{
  "_args": [
    [
      {
        "raw": "reveal.js@^3.4.1",
        "scope": null,
        "escapedName": "reveal.js",
        "name": "reveal.js",
        "rawSpec": "^3.4.1",
        "spec": ">=3.4.1 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\jmabille\\dev\\cpp_dauphine\\polymorphism\\slides"
    ]
  ],
  "_from": "reveal.js@>=3.4.1 <4.0.0",
  "_id": "reveal.js@3.6.0",
  "_inCache": true,
  "_location": "/reveal.js",
  "_nodeVersion": "8.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/reveal.js-3.6.0.tgz_1511442044690_0.09750549495220184"
  },
  "_npmUser": {
    "name": "hakimel",
    "email": "hakim.elhattab@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reveal.js@^3.4.1",
    "scope": null,
    "escapedName": "reveal.js",
    "name": "reveal.js",
    "rawSpec": "^3.4.1",
    "spec": ">=3.4.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reveal.js/-/reveal.js-3.6.0.tgz",
  "_shasum": "ce0e64f30cbebd6e5ce885c2f384085c5e5821e8",
  "_shrinkwrap": null,
  "_spec": "reveal.js@^3.4.1",
  "_where": "C:\\Users\\jmabille\\dev\\cpp_dauphine\\polymorphism\\slides",
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "url": "http://hakim.se"
  },
  "bugs": {
    "url": "https://github.com/hakimel/reveal.js/issues"
  },
  "dependencies": {},
  "description": "The HTML Presentation Framework",
  "devDependencies": {
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-retire": "^1.0.7",
    "grunt-sass": "^2.0.0",
    "grunt-zip": "~0.17.1",
    "mustache": "^2.3.0",
    "socket.io": "^1.7.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ZhXBWoDiaNySAJgs3XqmkHTmjR3Dkkhyy89VY8PLzXBDwNhP7ZEGtBT1H3xJRCEGOD4ScLJBbU75PRiPLQgWgw==",
    "shasum": "ce0e64f30cbebd6e5ce885c2f384085c5e5821e8",
    "tarball": "https://registry.npmjs.org/reveal.js/-/reveal.js-3.6.0.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "a0c013606e130baad976195730dcd7e7cd9e2855",
  "homepage": "http://revealjs.com",
  "license": "MIT",
  "main": "js/reveal.js",
  "maintainers": [
    {
      "name": "hakimel",
      "email": "hakim.elhattab@gmail.com"
    }
  ],
  "name": "reveal.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "scripts": {
    "build": "grunt",
    "start": "grunt serve",
    "test": "grunt test"
  },
  "subdomain": "revealjs",
  "version": "3.6.0"
}
